# AuthServer

./: .gitignore  build.gradle
src/main/java/com/my/authserver/: AuthServerApplication.java
src/main/java/com/my/authserver/common/utils/: AssertUtils.java  CommonUtils.java  MessageSourceUtils.java
src/main/java/com/my/authserver/common/web/dto/: ApiResponse.java  Result.java
src/main/java/com/my/authserver/common/web/exception/: AccessTokenNotFound.java  (+16 more)
src/main/java/com/my/authserver/config/aop/: RetryAspect.java
src/main/java/com/my/authserver/config/auditing/: JpaAuditingConfig.java
src/main/java/com/my/authserver/config/cache/: CachingConfig.java
src/main/java/com/my/authserver/config/message/: MessageConfig.java
src/main/java/com/my/authserver/config/querydsl/: QueryDslConfig.java
src/main/java/com/my/authserver/domain/entity/: BaseEntity.java
src/main/java/com/my/authserver/domain/enums/: HttpMethod.java  Level.java  LikeType.java  PostType.java  ResourceType.java  Roles.java  Sex.java  State.java
src/main/java/com/my/authserver/member/enums/: HttpMethod.java  Level.java  ResourceType.java  RoleType.java  Roles.java  Sex.java  State.java
src/main/java/com/my/authserver/member/repository/: EmailAuthRepository.java  MemberLevelLogQueryRepository.java  MemberLevelLogRepository.java  MemberQueryRepository.java  MemberRepository.java  PasswordRepository.java  RefreshTokenRepository.java
src/main/java/com/my/authserver/member/service/: EmailAuthService.java  MemberLevelLogService.java  PasswordService.java  RefreshTokenService.java
src/main/java/com/my/authserver/member/web/: PasswordController.java
src/main/java/com/my/authserver/utils/: CommonUtils.java
src/main/java/com/my/authserver/web/exception/: AccessTokenNotFound.java  AuthServerException.java  BoardNotFound.java  CannotEditBoard.java  CommentNotFound.java  LoginLockedException.java  RefreshTokenNotFound.java
src/main/resources/message/: errors.properties
src/test/java/com/my/authserver/: AuthServerApplicationTests.java
src/test/java/com/my/authserver/annotation/: MyDataJpaTest.java  MyServiceTest.java
src/test/java/com/my/authserver/member/enums/: RoleTypeTest.java
src/test/java/com/my/authserver/member/repository/: MemberRepositoryTest.java
src/test/java/com/my/authserver/member/service/: PasswordServiceTest.java
src/test/java/com/my/authserver/member/web/: PasswordControllerTest.java
src/test/java/com/my/authserver/support/controller/: ControllerTestMockBeanSupport.java  ControllerTestSupport.java
src/test/java/com/my/authserver/support/repository/: RepositoryTestSupport.java
src/test/java/com/my/authserver/support/service/: ServiceTestSupport.java
(+133 files in other folders)
